# rainbow-backend

./: .gitignore  README.md  README_CN.md  README_EN.md  pom.xml  start.bat  start.sh
rainbow-base/: pom.xml
rainbow-base/src/main/java/com/rainbow/base/annotation/: AppDesc.java  ExcelCell.java  JobTask.java  Keyword.java  NoRepeatSubmit.java  OperLog.java  OrderBy.java  Origin.java  RestResponse.java  Search.java  SearchFilter.java  UnionKey.java
rainbow-base/src/main/java/com/rainbow/base/api/: ApiInfo.java  ApiResult.java
rainbow-base/src/main/java/com/rainbow/base/aspect/: JobTaskAspect.java  OperLogAspect.java  RestResponseAspect.java
rainbow-base/src/main/java/com/rainbow/base/client/: BaseClient.java  JobTaskClient.java  OperLogClient.java  UserClient.java
rainbow-base/src/main/java/com/rainbow/base/config/: ApiPathConfig.java  CorsConfig.java  JobConfig.java  JpaEntityConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  LogConfig.java  OpenApiConfig.java  RedisTokenStore.java  RestClientConfig.java  SecurityConfig.java  WebMvcConfig.java  XssFilterConfig.java
rainbow-base/src/main/java/com/rainbow/base/constant/: CacheConstants.java  DataConstant.java  HttpCode.java  SettingConstants.java
rainbow-base/src/main/java/com/rainbow/base/controller/: ApiTestController.java  BaseController.java
rainbow-base/src/main/java/com/rainbow/base/docs/: NoRepeatSubmitUsage.md  XssProtectionUsage.md
rainbow-base/src/main/java/com/rainbow/base/entity/: BaseEntity.java
rainbow-base/src/main/java/com/rainbow/base/enums/: ChartEnum.java  ClientType.java  InfoStage.java  SearchEnum.java  TimeType.java  UseStatus.java  UserType.java
rainbow-base/src/main/java/com/rainbow/base/exception/: AuthException.java  AuthRoleException.java  BaseException.java  BizException.java  DataException.java  NoLoginException.java  RepeatException.java  ValidException.java
rainbow-base/src/main/java/com/rainbow/base/filter/: SqlInjectionFilter.java  XssFilter.java
rainbow-base/src/main/java/com/rainbow/base/interceptor/: AuthLogInterceptor.java  GlobalExceptionHandler.java  NoRepeatSubmitInterceptor.java  SqlInjectionHttpServletRequestWrapper.java  SqlInjectionInterceptor.java  XssHttpServletRequestWrapper.java  XssInterceptor.java
rainbow-base/src/main/java/com/rainbow/base/model/base/: ErrorResponse.java  OrderModel.java  PageData.java  Result.java
rainbow-base/src/main/java/com/rainbow/base/model/bean/: FieldModel.java
rainbow-base/src/main/java/com/rainbow/base/model/domain/: Account.java  ApiRequest.java  ApiResponse.java  LoginUser.java  TreeModel.java
rainbow-base/src/main/java/com/rainbow/base/model/poi/: ExcelModel.java
rainbow-base/src/main/java/com/rainbow/base/model/router/: MetaVo.java  RouterVo.java
rainbow-base/src/main/java/com/rainbow/base/model/vo/: AddressInfo.java  BaseVo.java  CommonVo.java  DictDataVo.java  OperLogVo.java  PageDomain.java  TaskLogVo.java  UserDto.java
rainbow-base/src/main/java/com/rainbow/base/repository/: BaseRepository.java  CommonRepository.java
rainbow-base/src/main/java/com/rainbow/base/resource/: BaseDao.java
rainbow-base/src/main/java/com/rainbow/base/resource/impl/: BaseDaoImpl.java  DataManager.java
rainbow-base/src/main/java/com/rainbow/base/service/: BaseService.java  DynamicInvoker.java  RedisService.java
rainbow-base/src/main/java/com/rainbow/base/service/impl/: BaseServiceImpl.java  DynamicInvokerImpl.java
rainbow-base/src/main/java/com/rainbow/base/utils/: AddressUtils.java  AnnotationProxyInjector.java  ArithUtils.java  Base64Tools.java  BeanTools.java  CharsetKit.java  ClassTools.java  CommonUtils.java  ConvertUtils.java  DateTools.java  ExcelUtils.java  HashUtils.java  IPUtils.java  JwtTokenUtil.java  LogUtils.java  Md5Utils.java  MessageUtils.java  RandomId.java  SPELUtils.java  ServletUtils.java  ShaUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java  UserAgentTools.java
rainbow-server/rainbow-system/: pom.xml
rainbow-server/rainbow-system/src/main/java/com/rainbow/: SystemApplication.java
rainbow-server/rainbow-system/src/main/java/com/rainbow/annotation/: FileConvert.java
rainbow-server/rainbow-system/src/main/java/com/rainbow/annotation/impl/: FileConvertAspect.java
rainbow-server/rainbow-system/src/main/java/com/rainbow/appdoc/controller/: ApiCategoryController.java  ApiInterfaceController.java
rainbow-server/rainbow-system/src/main/java/com/rainbow/appdoc/entity/: AppCategory.java  AppInterface.java  AppModelType.java  AppReference.java
rainbow-server/rainbow-system/src/main/java/com/rainbow/appdoc/enums/: DataTypeEnums.java
rainbow-server/rainbow-system/src/main/java/com/rainbow/appdoc/model/: ApiRefDataType.java  AppData.java  AppModel.java  CategoryModel.java  InterfaceModel.java
rainbow-server/rainbow-system/src/main/java/com/rainbow/appdoc/repository/: ApiCategoryRepository.java  ApiInterfaceRepository.java  ApiModelTypeRepository.java  ApiReferenceRepository.java
rainbow-server/rainbow-system/src/main/java/com/rainbow/appdoc/resource/: ApiCategoryDao.java  ApiInterfaceDao.java  ApiModelTypeDao.java  ApiReferenceDao.java
rainbow-server/rainbow-system/src/main/java/com/rainbow/appdoc/service/: ApiCategoryService.java  ApiInterfaceService.java  ApiModelTypeService.java  ApiReferenceService.java
rainbow-server/rainbow-system/src/main/java/com/rainbow/appdoc/utils/: ApiUtils.java
rainbow-server/rainbow-system/src/main/java/com/rainbow/aspect/: AuthAspect.java  JobTaskAspect.java  OperLogAspect.java
rainbow-server/rainbow-system/src/main/java/com/rainbow/config/: DataInitializer.java  PasswordEncoderConfig.java  WallpaperConfig.java
rainbow-server/rainbow-system/src/main/java/com/rainbow/constant/: WallpaperConstant.java
rainbow-server/rainbow-system/src/main/java/com/rainbow/monitor/controller/: CacheController.java  ServerInfoController.java
rainbow-server/rainbow-system/src/main/java/com/rainbow/monitor/entity/: CpuData.java  (+4 more)
rainbow-server/rainbow-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
(+313 files in other folders)
