
:*=====+++****######%%%%*************#######################***+=-:::...........::--.
:*====+++++*#######%@%***********####################*+=-:.
.*++****++*#####%%@%#*******###################*+-:.
.=##+++*######%@%#*******#################*=:.
.*#**%%%%##%%%*******#############%%#+-.
.+%%%%%##%%#******##**########%%%*-
  =%%%##%%**********########%%#=.
    =%%%##****##**#######%%%#=
     .*%%#****##########%%%=
       .=*****########%%%*.
          :+%########%%#=
            :+%#####%%=.
              .=###%#:
                .=*+

-------------------------------------------------------------
   RAINBOW-SYSTEM  |   ${project.version}
-------------------------------------------------------------
   相逢已是上上签...
   Our meeting itself was the greatest fortune...
-------------------------------------------------------------